is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Base_Tutorial01_pttbufpi_wpftmp
build_property.ProjectDir = E:\0_MyDocument\Visual_Studio_2022\Projects\C_Sharp_Ecommerce-Store\Ecommerce_Store\WPF_UI_Tutorials\WPF_Base_Tutorial01\
